<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>The Jekyll Transition &#8211; Be brave. Take risks. - Paulo Coelho</title>

<meta name="keywords" content="">



<!-- Twitter Cards -->
<meta name="twitter:title" content="The Jekyll Transition">

<meta name="twitter:site" content="@StephReaves">
<meta name="twitter:creator" content="@StephReaves">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/site-logo.png">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="The Jekyll Transition">

<meta property="og:url" content="/blog/jekyll-transition/">
<meta property="og:site_name" content="Be brave. Take risks. - Paulo Coelho">





<link rel="canonical" href="/blog/jekyll-transition/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Be brave. Take risks. - Paulo Coelho Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="/assets/js/vendor/html5shiv.min.js"></script>
  <script src="/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		        
		    
		    <li><a href="/about/" >About</a></li>
		  
		    
		        
		    
		    <li><a href="/articles/" >Articles</a></li>
		  
		    
		        
		    
		    <li><a href="/blog/" >Blog</a></li>
		  
		    
		        
		    
		    <li><a href="mailto:stephanie.reaves@gmail.com" >Email</a></li>
		  
		    
		        
		        
		    <li><a href="https://github.com/StephReaves" target="_blank">GitHub</a></li>
		  
        <li class="dosearch"><span><i class="fa fa-search"></i> Search</span></li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<div class="search-wrapper">
  <div class="search-form">
    <input type="text" class="search-field" placeholder="Search...">
    <button class="close-btn"><i class="fa fa-times-circle fa-2x"></i></button>
    <ul class="search-results post-list"></ul><!-- /.search-results -->
  </div><!-- /.search-form -->
</div><!-- ./search-wrapper -->

<header class="masthead">
	<div class="wrap">
        
    		<a href="/" class="site-logo" rel="home" title="Be brave. Take risks. - Paulo Coelho"><img src="/images/site-logo.png" width="200" height="200" alt="Be brave. Take risks. - Paulo Coelho logo" class="animated fadeInUp"></a>
        
        <h1 class="site-title animated fadeIn"><a href="/">Be brave. Take risks. - Paulo Coelho</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">Adventure, learning, tech startups, code, travel, and poker. Standard NYC blog.</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>

<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"></span>
        
          <h1 class="entry-title">The Jekyll Transition</h1>
        
      </header>
      <footer class="entry-meta">
        
        
        
          <img src="/images/bio-photo.jpg" class="bio-photo" alt="Steph Reaves bio photo"></a>
        
        <span class="author vcard">By <span class="fn">Steph Reaves</span></span>
        <span class="entry-date date published"><time datetime="2015-01-08T22:39:55-05:00"><i class="fa fa-calendar-o"></i> January 08, 2015</time></span>
        
        
        
        
      </footer>
      <div class="entry-content">
        <h2 id="jekyll-is-awesome">Jekyll is Awesome</h2>

<p>So Jekyll is a “thing”. I don’t know what took me so long to transition over from my old blog.
However, it’s a lifesaver in terms of increasing efficiency around creating a blog post, writing a blog post, posting, and updating posts. Everything is streamlined… One I was over the initial confusion of how to set everything up, it’s been smooth sailing. Basically, GitHub makes posting static contant seamless with GitHub pages. Jekyll, an open source project static site generator, takes this to a new level by giving you all the tools needed to blogs, personal, projects, or organizational sites. </p>

<h2 id="rundown-of-some-cool-things-that-are-easy-with-jekyll">Rundown of some cool things that are easy with Jekyll.</h2>

<ul>
  <li>Launching a server to test your blog</li>
  <li>Add a new post is as simple as</li>
  <li>Jekyll also offers support for code snippets</li>
  <li>Jekyll is really well documented</li>
</ul>

<h3 id="build--launch">Build &amp; Launch!</h3>

<p>A lot of times it can be confusing to test your site. Not with Jekyll. The below is all you need to run in terminal to get up and running. </p>

<div class="highlight"> 
  <pre>
    <code class="language-text" data-lang="text"> 
    bundle exec jekyll build <br />
    bundle exec jekyll serve
    </code> 
  </pre>
</div>

<h3 id="new-posts-lightening-fast">New Posts Lightening Fast</h3>

<p>Find any post in your <code>_posts</code> directory - edit your post and re-build (or run with the <code>-w</code> switch) to see your changes!
To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention: YYYY-MM-DD-name-of-post.ext. Done! </p>

<h3 id="code-snippets-anyone">Code Snippets Anyone?</h3>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">&#39;Steph&#39;</span><span class="p">)</span>
<span class="c1">#=&gt; prints &#39;Hi, Steph&#39; to STDOUT.</span></code></pre></div>

<h3 id="questions-they-have-answers">Questions? They Have Answers</h3>

<p>Take a look at the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. You can file all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>.</p>

<p>Have fun! </p>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2015 Steph Reaves. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/so-simple/" rel="nofollow">So Simple Theme</a>.</span>
<div class="social-icons">
	<a href="http://twitter.com/StephReaves" title="Steph Reaves on Twitter" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
	<a href="http://facebook.com/sreaves2" title="Steph Reaves on Facebook" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
	
	<a href="http://linkedin.com/in/StephReaves" title="Steph Reaves on LinkedIn" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
	
	
	
	<a href="http://github.com/StephReaves" title="Steph Reaves on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  <a href="/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>

<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').jekyllSearch({
          jsonFile: '/search.json',
          searchResults: '.search-results',
          template: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          fuzzy: true,
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".close-btn"),
          searchform: $(".search-form"),
          canvas: $(".js-menu-screen"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      $('body').toggleClass('no-scroll');
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('is-visible');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        $('body').toggleClass('no-scroll');
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('is-visible');
    });
  })( jQuery, window );
</script>




	        

</body>
</html>
